<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title></title>
	    <script src="js/rem.js"></script>
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.main{
				width: 7.5rem;
				height: 13.34rem;
				background-color: #f5f5f5;
			}
			.main .confirm{
				position: absolute;
				top: 4.5rem;
				left: 0;
				width: 100%;
				height: 4.2rem;
				background: url('./img/confirm.png') no-repeat center/cover;
			}
			.main .confirm .true{
				position: absolute;
				bottom: .83rem;
				left: 1.96rem;
				width: 1.68rem;
				height: .7rem;
				border-radius:.35rem;
				z-index:99;
			}
			.main .confirm .false{
				position: absolute;
				bottom: .83rem;
				left: 3.83rem;
				width: 1.68rem;
				height: .7rem;
				border-radius:.35rem;
				z-index:99;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="confirm">
				<a href="recognition.html"><div class="true"></div></a>
				<a href="index.html"><div class="false"></div></a>
			</div>
			
		</div>
	</body>
</html>
